|-- staticfiles
|   |-- admin
|   |   |-- css
|   |   |   |-- autocomplete.css
|   |   |   |-- base.css
|   |   |   |-- changelists.css
|   |   |   |-- dark_mode.css
|   |   |   |-- dashboard.css
|   |   |   |-- fonts.css
|   |   |   |-- forms.css
|   |   |   |-- login.css
|   |   |   |-- nav_sidebar.css
|   |   |   |-- responsive.css
|   |   |   |-- responsive_rtl.css
|   |   |   |-- rtl.css
|   |   |   |-- unusable_password_field.css
|   |   |   |-- vendor
|   |   |   |   `-- select2
|   |   |   |       |-- select2.css
|   |   |   |       `-- select2.min.css
|   |   |   `-- widgets.css
|   |   `-- js
|   |       |-- SelectBox.js
|   |       |-- SelectFilter2.js
|   |       |-- actions.js
|   |       |-- admin
|   |       |   |-- DateTimeShortcuts.js
|   |       |   `-- RelatedObjectLookups.js
|   |       |-- autocomplete.js
|   |       |-- calendar.js
|   |       |-- cancel.js
|   |       |-- change_form.js
|   |       |-- collapse.js
|   |       |-- core.js
|   |       |-- filters.js
|   |       |-- inlines.js
|   |       |-- jquery.init.js
|   |       |-- nav_sidebar.js
|   |       |-- popup_response.js
|   |       |-- prepopulate.js
|   |       |-- prepopulate_init.js
|   |       |-- theme.js
|   |       |-- unusable_password_field.js
|   |       |-- urlify.js
|   |       `-- vendor
|   |           |-- jquery
|   |           `   |-- jquery.js
|   |               `-- jquery.min.js
|   |-- css
|   |   |-- _variables.css
|   |   |-- add_book.css
|   |   |-- books.css
|   |   |-- charts.css
|   |   |-- chat.css
|   |   |-- eshop.css
|   |   |-- games.css
|   |   |-- hodnoceni.css
|   |   |-- index.css
|   |   |-- movies.css
|   |   |-- navbar.css
|   |   |-- navbar_other.css
|   |   |-- navbar_together.css
|   |   |-- profil.css
|   |   `-- style.css
|   |-- debug_toolbar
|   |   |-- css
|   |   |   |-- print.css
|   |   |   `-- toolbar.css
|   |   `-- js
|   |       |-- history.js
|   |       |-- redirect.js
|   |       |-- timer.js
|   |       |-- toolbar.js
|   |       |-- toolbar.timer.js
|   |       `-- utils.js
|   |-- facebook
|   |   `-- js
|   |       `-- fbconnect.js
|   |-- js
|   |   |-- add_book
|   |   |   |-- add_book.js
|   |   |   |-- add_image.js
|   |   |   |-- authors.js
|   |   |   |-- fetch_book.js
|   |   |   |-- get_book_details.js
|   |   |   |-- metadata.js
|   |   |   |-- update_book.js
|   |   |   `-- utils.js
|   |   |-- add_book.js
|   |   |-- articleSummernote.js
|   |   |-- authors.js
|   |   |-- blog-comment-summernote.js
|   |   |-- books.js
|   |   |-- fetchBookDetails.js
|   |   |-- forum-comment-summernote.js
|   |   |-- games.js
|   |   |-- genres.js
|   |   |-- getBookDetails.js
|   |   |-- index.js
|   |   |-- main.js
|   |   |-- movies.js
|   |   |-- mw-emoji-plugin.js
|   |   |-- profil.js
|   |   |-- profileScrollScript.js
|   |   |-- publisher.js
|   |   |-- script.js
|   |   |-- searchUserForChat.js
|   |   `-- utils.js
|   |-- rest_framework
|   |   |-- css
|   |   |   |-- bootstrap-theme.min.css
|   |   |   |-- bootstrap-theme.min.css.map
|   |   |   |-- bootstrap-tweaks.css
|   |   |   |-- bootstrap.min.css
|   |   |   |-- bootstrap.min.css.map
|   |   |   |-- default.css
|   |   |   |-- font-awesome-4.0.3.css
|   |   |   `-- prettify.css
|   |   |-- docs
|   |   |   |-- css
|   |   |   |   |-- base.css
|   |   |   |   |-- highlight.css
|   |   |   |   `-- jquery.json-view.min.css
|   |   |   `-- js
|   |   |       |-- api.js
|   |   |       |-- highlight.pack.js
|   |   |       `-- jquery.json-view.min.js
|   |   `-- js
|   |       |-- ajax-form.js
|   |       |-- bootstrap.min.js
|   |       |-- coreapi-0.1.1.js
|   |       |-- csrf.js
|   |       |-- default.js
|   |       |-- jquery-3.7.1.min.js
|   |       |-- load-ajax-form.js
|   |       `-- prettify-min.js
|   |-- star-ratings
|   |   |-- config.rb
|   |   |-- css
|   |   |   `-- star-ratings.css
|   |   |-- js
|   |   |   |-- dist
|   |   |   |   |-- star-ratings.js
|   |   |   |   `-- star-ratings.min.js
|   |   |   |-- index.js
|   |   |   `-- src
|   |   |       |-- ratings.js
|   |   |       |-- rest.js
|   |   |       `-- utils.js
|   |   `-- sass
|   |       `-- star-ratings.scss
|   `-- tam-emoji
|       |-- css
|       |   `-- emoji.css
|       `-- js
|           |-- config.js
|           |-- tam-emoji.js
|           `-- tam-emoji.min.js
`-- web
    |-- css
    |   `-- smazat.css
    `-- js