.
|-- 404.html
|-- af
|-- allfiles.txt
|-- bfg-1.14.0.jar
|-- collection.txt
|-- db.sqlite3
|-- db_connection
|   |-- __init__.py
|   |-- data_handler.py
|   |-- source_connections
|   |   |-- __init__.py
|   |   |-- source_connection.py
|   |   |-- source_connection_books.py
|   |   `-- source_connection_movies.py
|   `-- target_connections
|       |-- __init__.py
|       `-- target_connection.py
|-- div_api
|   |-- __pycache__
|   |   |-- pagination.cpython-312.pyc
|   |   |-- serializers.cpython-312.pyc
|   |   |-- urls.cpython-312.pyc
|   |   `-- views.cpython-312.pyc
|   |-- book
|   |   |-- __pycache__
|   |   |   |-- serializers.cpython-312.pyc
|   |   |   `-- views.cpython-312.pyc
|   |   |-- serializers.py
|   |   `-- views.py
|   |-- movie
|   |   |-- __pycache__
|   |   |   |-- serializers.cpython-312.pyc
|   |   |   `-- views.cpython-312.pyc
|   |   |-- serializers.py
|   |   `-- views.py
|   |-- other
|   |   |-- __pycache__
|   |   |   |-- serializers.cpython-312.pyc
|   |   |   `-- views.cpython-312.pyc
|   |   |-- serializers.py
|   |   `-- views.py
|   |-- pagination.py
|   |-- serializers.py
|   |-- tvshows
|   |   |-- __pycache__
|   |   |   |-- serializers.cpython-312.pyc
|   |   |   `-- views.cpython-312.pyc
|   |   |-- serializers.py
|   |   `-- views.py
|   |-- urls.py
|   `-- views.py
|-- div_app
|   |-- cbdb_ids.txt
|   |-- igdb_log.log
|   |-- igdb_log_02.log
|   |-- igdb_log_03.log
|   |-- igdb_log_04.log
|   `-- missing_cbdb_scraper.log
|-- div_config
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-312.pyc
|   |   |-- settings.cpython-312.pyc
|   |   |-- urls.cpython-312.pyc
|   |   `-- wsgi.cpython-312.pyc
|   |-- asgi.py
|   |-- forms.py
|   |-- renderers.py
|   |-- settings.py
|   |-- urls.py
|   `-- wsgi.py
|-- div_content
|   |-- __init__.py
|   |-- __pycache__
|   |   |-- __init__.cpython-312.pyc
|   |   |-- apps.cpython-312.pyc
|   |   `-- models.cpython-312.pyc
|   |-- apps.py
|   |-- documents.py
|   |-- forms
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- admins.cpython-312.pyc
|   |   |   |-- awards.cpython-312.pyc
|   |   |   |-- blog.cpython-312.pyc
|   |   |   |-- books.cpython-312.pyc
|   |   |   |-- characters.cpython-312.pyc
|   |   |   |-- creators.cpython-312.pyc
|   |   |   |-- divkvariat.cpython-312.pyc
|   |   |   |-- forum.cpython-312.pyc
|   |   |   |-- gamekvariat.cpython-312.pyc
|   |   |   |-- games.cpython-312.pyc
|   |   |   |-- index.cpython-312.pyc
|   |   |   |-- movies.cpython-312.pyc
|   |   |   |-- series.cpython-312.pyc
|   |   |   `-- users.cpython-312.pyc
|   |   |-- admins.py
|   |   |-- authors.py
|   |   |-- awards.py
|   |   |-- blog.py
|   |   |-- books.py
|   |   |-- characters.py
|   |   |-- creators.py
|   |   |-- divkvariat.py
|   |   |-- forum.py
|   |   |-- gamekvariat.py
|   |   |-- games.py
|   |   |-- index.py
|   |   |-- movies.py
|   |   |-- series.py
|   |   |-- testmovies.py
|   |   `-- users.py
|   |-- forms.py
|   |-- management
|   |   |-- __init__.py
|   |   |-- check_fio_payments.py
|   |   `-- commands
|   |       |-- __init__.py
|   |       |-- auto_complete_sales.py
|   |       |-- check_fio_payments.py
|   |       |-- create_books_index.py
|   |       |-- expire_reservations.py
|   |       |-- get_booksource_ids.py
|   |       |-- reindex_books.py
|   |       |-- reset_divcoins.py
|   |       |-- update_books.py
|   |       `-- warn_sellers.py
|   |-- middleware
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   `-- __init__.cpython-312.pyc
|   |   `-- domains.py
|   |-- migrations
|   |   |-- 0001_initial.py
|   |   |-- 0002_remove_bookisbn_palmknihyid.py
|   |   |-- 0003_userprofile_phone.py
|   |   |-- 0004_gamelisting.py
|   |   |-- 0005_booklisting_shippingoptions_tvepisode_averagerating_and_more.py
|   |   |-- 0006_remove_tvshowcomments_tvepisode_and_more.py
|   |   |-- 0007_tvshowcomments_tvepisode_tvshowcomments_tvseason.py
|   |   |-- 0008_remove_tvshow_averagerating.py
|   |   |-- 0009_tvshow_averagerating.py
|   |   |-- 0010_remove_tvseason_averagerating.py
|   |   |-- 0011_tvseason_averagerating.py
|   |   |-- 0012_tvshowtrivia_episodeid_tvshowtrivia_parenttriviaid_and_more.py
|   |   |-- 0013_alter_booklisting_status.py
|   |   |-- 0014_moviequotes_thumbsdown_moviequotes_thumbsup.py
|   |   |-- __init__.py
|   |   `-- __pycache__
|   |       |-- 0001_initial.cpython-312.pyc
|   |       |-- 0002_remove_bookisbn_palmknihyid.cpython-312.pyc
|   |       |-- 0003_userprofile_phone.cpython-312.pyc
|   |       |-- 0004_gamelisting.cpython-312.pyc
|   |       |-- 0005_booklisting_shippingoptions_tvepisode_averagerating_and_more.cpython-312.pyc
|   |       |-- 0006_remove_tvshowcomments_tvepisode_and_more.cpython-312.pyc
|   |       |-- 0007_tvshowcomments_tvepisode_tvshowcomments_tvseason.cpython-312.pyc
|   |       |-- 0008_remove_tvshow_averagerating.cpython-312.pyc
|   |       |-- 0009_tvshow_averagerating.cpython-312.pyc
|   |       |-- 0010_remove_tvseason_averagerating.cpython-312.pyc
|   |       |-- 0011_tvseason_averagerating.cpython-312.pyc
|   |       |-- 0012_tvshowtrivia_episodeid_tvshowtrivia_parenttriviaid_and_more.cpython-312.pyc
|   |       |-- 0013_alter_booklisting_status.cpython-312.pyc
|   |       |-- 0014_moviequotes_thumbsdown_moviequotes_thumbsup.cpython-312.pyc
|   |       `-- __init__.cpython-312.pyc
|   |-- models.py
|   |-- models.py.save
|   |-- restart
|   |-- search
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   `-- es_client.cpython-312.pyc
|   |   |-- es_client.py
|   |   `-- serializers.py
|   |-- templates
|   |   |-- 403.html
|   |   |-- 404.html
|   |   |-- account
|   |   |   |-- account_inactive.html
|   |   |   |-- base.html
|   |   |   |-- email
|   |   |   |   |-- account_already_exists_message.txt
|   |   |   |   |-- account_already_exists_subject.txt
|   |   |   |   |-- base_message.txt
|   |   |   |   |-- email_confirmation_message.txt
|   |   |   |   |-- email_confirmation_signup_message.txt
|   |   |   |   |-- email_confirmation_signup_subject.txt
|   |   |   |   |-- email_confirmation_subject.txt
|   |   |   |   |-- password_reset_key_message.txt
|   |   |   |   |-- password_reset_key_subject.txt
|   |   |   |   |-- unknown_account_message.txt
|   |   |   |   `-- unknown_account_subject.txt
|   |   |   |-- email.html
|   |   |   |-- email_change.html
|   |   |   |-- email_confirm.html
|   |   |   |-- login.html
|   |   |   |-- logout.html
|   |   |   |-- messages
|   |   |   |   |-- cannot_delete_primary_email.txt
|   |   |   |   |-- email_confirmation_failed.txt
|   |   |   |   |-- email_confirmation_sent.txt
|   |   |   |   |-- email_confirmed.txt
|   |   |   |   |-- email_deleted.txt
|   |   |   |   |-- logged_in.txt
|   |   |   |   |-- logged_out.txt
|   |   |   |   |-- password_changed.txt
|   |   |   |   |-- password_set.txt
|   |   |   |   |-- primary_email_set.txt
|   |   |   |   `-- unverified_primary_email.txt
|   |   |   |-- password_change.html
|   |   |   |-- password_reset.html
|   |   |   |-- password_reset_done.html
|   |   |   |-- password_reset_from_key.html
|   |   |   |-- password_reset_from_key_done.html
|   |   |   |-- password_set.html
|   |   |   |-- reauthenticate.html
|   |   |   |-- signup.html
|   |   |   |-- signup_closed.html
|   |   |   |-- snippets
|   |   |   |   |-- already_logged_in.html
|   |   |   |   `-- warn_no_email.html
|   |   |   |-- socialaccount
|   |   |   |   |-- authentication_error.html
|   |   |   |   |-- base_entrance.html
|   |   |   |   |-- base_manage.html
|   |   |   |   |-- connections.html
|   |   |   |   |-- email
|   |   |   |   |   |-- account_connected_message.txt
|   |   |   |   |   |-- account_connected_subject.txt
|   |   |   |   |   |-- account_disconnected_message.txt
|   |   |   |   |   `-- account_disconnected_subject.txt
|   |   |   |   |-- login.html
|   |   |   |   |-- login_cancelled.html
|   |   |   |   |-- login_redirect.html
|   |   |   |   |-- messages
|   |   |   |   |   |-- account_connected.txt
|   |   |   |   |   |-- account_connected_other.txt
|   |   |   |   |   |-- account_connected_updated.txt
|   |   |   |   |   `-- account_disconnected.txt
|   |   |   |   |-- signup.html
|   |   |   |   `-- snippets
|   |   |   |       |-- login.html
|   |   |   |       |-- login_extra.html
|   |   |   |       `-- provider_list.html
|   |   |   |-- verification_sent.html
|   |   |   `-- verified_email_required.html
|   |   |-- admin
|   |   |   |-- admin_comments.html
|   |   |   |-- admin_edit_comment.html
|   |   |   |-- admin_index.html
|   |   |   |-- admin_movies.html
|   |   |   |-- admin_task_detail.html
|   |   |   |-- admin_task_edit.html
|   |   |   |-- admin_tasks.html
|   |   |   |-- banka.html
|   |   |   |-- base.html
|   |   |   |-- fio.html
|   |   |   |-- palmknihy_preview.html
|   |   |   `-- payments.html
|   |   |-- articles
|   |   |   |-- article_detail.html
|   |   |   |-- article_edit.html
|   |   |   |-- article_new.html
|   |   |   |-- articles_index.html
|   |   |   |-- articles_list.html
|   |   |   `-- base.html
|   |   |-- awards
|   |   |   |-- admin_add_nominee.html
|   |   |   |-- admin_award_form.html
|   |   |   |-- admin_award_nominees.html
|   |   |   |-- admin_awards.html
|   |   |   |-- award_detail.html
|   |   |   |-- awards_books.html
|   |   |   |-- awards_games.html
|   |   |   |-- awards_index.html
|   |   |   |-- awards_movies.html
|   |   |   |-- awards_series.html
|   |   |   `-- base.html
|   |   |-- blog
|   |   |   |-- base.html
|   |   |   |-- blog_add_post.html
|   |   |   |-- blog_detail.html
|   |   |   |-- blog_index.html
|   |   |   |-- blog_list.html
|   |   |   |-- blog_new.html
|   |   |   |-- blog_post_detail.html
|   |   |   `-- blog_section_detail.html
|   |   |-- books
|   |   |   |-- add_book.html
|   |   |   |-- antikvariat_home.html
|   |   |   |-- base.html
|   |   |   |-- book_add.html
|   |   |   |-- book_detail.html
|   |   |   |-- books_alphabetical.html
|   |   |   |-- books_genres.html
|   |   |   |-- books_list.html
|   |   |   |-- books_market_offers.html
|   |   |   |-- books_market_wants.html
|   |   |   |-- books_search.html
|   |   |   |-- divkvariat
|   |   |   |-- ebook_list.html
|   |   |   |-- listing_add_book.html
|   |   |   |-- listing_detail.html
|   |   |   |-- listing_edit.html
|   |   |   |-- listings.html
|   |   |   |-- market_cancel_purchase.html
|   |   |   |-- market_confirm_sale.html
|   |   |   |-- publisher.html
|   |   |   |-- send_to_reader_email.html
|   |   |   `-- update_book.html
|   |   |-- characters
|   |   |   |-- base.html
|   |   |   |-- characters_detail.html
|   |   |   `-- characters_list.html
|   |   |-- charts
|   |   |   |-- award_detail.html
|   |   |   |-- awards_books.html
|   |   |   |-- awards_games.html
|   |   |   |-- awards_index.html
|   |   |   |-- awards_movies.html
|   |   |   |-- base.html
|   |   |   |-- charts.html
|   |   |   |-- charts_books.html
|   |   |   |-- charts_games.html
|   |   |   |-- charts_movies.html
|   |   |   `-- charts_users.html
|   |   |-- compare.html
|   |   |-- contact.html
|   |   |-- creators
|   |   |   |-- author_add.html
|   |   |   |-- author_detail.html
|   |   |   |-- authors_list.html
|   |   |   |-- birthdays_list.html
|   |   |   |-- creator_detail.html
|   |   |   |-- creators_list.html
|   |   |   `-- creators_search.html
|   |   |-- emails
|   |   |   |-- a_metodika_pojmenovani.md
|   |   |   |-- base_emails.html
|   |   |   |-- chat_new_private_message.html
|   |   |   |-- ebook_paid_confirmation_buyer.html
|   |   |   |-- listing_auto_completed_buyer.html
|   |   |   |-- listing_auto_completed_seller.html
|   |   |   |-- listing_cancel_reservation_buyer.html
|   |   |   |-- listing_cancel_reservation_seller.html
|   |   |   |-- listing_completed_confirmation_buyer.html
|   |   |   |-- listing_completed_confirmation_seller.html
|   |   |   |-- listing_expired_buyer.html
|   |   |   |-- listing_paid_confirmation_buyer.html
|   |   |   |-- listing_paid_confirmation_seller.html
|   |   |   |-- listing_paid_expired_buyer.html
|   |   |   |-- listing_paid_expired_seller.html
|   |   |   |-- listing_payment_request_confirmed.html
|   |   |   |-- listing_request_payment_seller.html
|   |   |   |-- listing_reservation_expired_buyer.html
|   |   |   |-- listing_send_reservation_buyer.html
|   |   |   `-- listing_shipped_information_buyer.html
|   |   |-- eshop
|   |   |   |-- base.html
|   |   |   |-- eshop_books.html
|   |   |   |-- eshop_detail.html
|   |   |   |-- eshop_games.html
|   |   |   |-- eshop_list.html
|   |   |   |-- eshop_movies.html
|   |   |   `-- eshop_profile.html
|   |   |-- forum
|   |   |   |-- base.html
|   |   |   |-- forum_comment_delete.html
|   |   |   |-- forum_comment_edit.html
|   |   |   |-- forum_comment_reply.html
|   |   |   |-- forum_create_topic.html
|   |   |   |-- forum_index.html
|   |   |   |-- forum_search.html
|   |   |   |-- forum_section_detail.html
|   |   |   |-- forum_topic_detail.html
|   |   |   `-- load_all_comments.html
|   |   |-- games
|   |   |   |-- base.html
|   |   |   |-- game_add.html
|   |   |   |-- game_add_success.html
|   |   |   |-- game_detail.html
|   |   |   |-- games_alphabetical.html
|   |   |   |-- games_by_developer.html
|   |   |   |-- games_by_genre.html
|   |   |   |-- games_by_publisher.html
|   |   |   |-- games_by_year.html
|   |   |   |-- games_charts.html
|   |   |   |-- games_genres.html
|   |   |   |-- games_list.html
|   |   |   |-- games_market_offers.html
|   |   |   |-- games_market_wants.html
|   |   |   |-- games_search.html
|   |   |   |-- hry_list.html.save
|   |   |   |-- hry_list.html.save.1
|   |   |   |-- listing_detail.html
|   |   |   `-- publishers_list.html
|   |   |-- inc
|   |   |   |-- base.html
|   |   |   |-- div_head.html
|   |   |   |-- footer.html
|   |   |   |-- google.html
|   |   |   |-- head.html
|   |   |   |-- navbar.html
|   |   |   |-- navbar_books.html
|   |   |   |-- navbar_eshop.html
|   |   |   |-- navbar_games.html
|   |   |   |-- navbar_index.html
|   |   |   |-- navbar_movies.html
|   |   |   |-- navbar_series.html
|   |   |   |-- newsletter.html
|   |   |   `-- sidebar.html
|   |   |-- index.html
|   |   |-- meta
|   |   |   |-- item_detail.html
|   |   |   |-- items_list.html
|   |   |   |-- location_detail.html
|   |   |   `-- locations_list.html
|   |   |-- mfa
|   |   |   |-- authenticate.html
|   |   |   |-- index.html
|   |   |   |-- messages
|   |   |   |   |-- recovery_codes_generated.txt
|   |   |   |   |-- totp_activated.txt
|   |   |   |   `-- totp_deactivated.txt
|   |   |   |-- recovery_codes
|   |   |   |   |-- base.html
|   |   |   |   |-- download.txt
|   |   |   |   |-- generate.html
|   |   |   |   `-- index.html
|   |   |   `-- totp
|   |   |       |-- activate_form.html
|   |   |       |-- base.html
|   |   |       `-- deactivate_form.html
|   |   |-- movies
|   |   |   |-- base.html
|   |   |   |-- movie_detail.html
|   |   |   |-- movie_detail_backup_062024.html
|   |   |   |-- movies_alphabetical.html
|   |   |   |-- movies_genre.html
|   |   |   |-- movies_list.html
|   |   |   |-- movies_search.html
|   |   |   |-- movies_search_utf8.html
|   |   |   `-- movies_year.html
|   |   |-- nas_tym.html
|   |   |-- openid
|   |   |   |-- base.html
|   |   |   `-- login.html
|   |   |-- registration
|   |   |   |-- login.html
|   |   |   |-- login333.html
|   |   |   `-- signup333.html
|   |   |-- robots.txt
|   |   |-- series
|   |   |   |-- base.html
|   |   |   |-- serie_detail.html
|   |   |   |-- serie_episode.html
|   |   |   |-- serie_season.html
|   |   |   |-- series_alphabetical.html
|   |   |   |-- series_genre.html
|   |   |   |-- series_list.html
|   |   |   |-- series_search.html
|   |   |   `-- series_year.html
|   |   |-- socialaccount
|   |   |   |-- authentication_error.html
|   |   |   |-- base.html
|   |   |   |-- connections.html
|   |   |   |-- login.html
|   |   |   |-- login_cancelled.html
|   |   |   |-- messages
|   |   |   |   |-- account_connected.txt
|   |   |   |   |-- account_connected_other.txt
|   |   |   |   |-- account_connected_updated.txt
|   |   |   |   `-- account_disconnected.txt
|   |   |   |-- signup.html
|   |   |   `-- snippets
|   |   |       |-- login_extra.html
|   |   |       `-- provider_list.html
|   |   |-- tags
|   |   |   `-- film_top10.html
|   |   |-- template.html
|   |   |-- test.html
|   |   |-- test_movies.html
|   |   |-- tests
|   |   |   `-- test_403_csrf.html
|   |   |-- tv
|   |   |   |-- tv_detail.html
|   |   |   `-- tv_list.html
|   |   |-- universum
|   |   |   |-- base.html
|   |   |   |-- universum_detail.html
|   |   |   `-- universum_list.html
|   |   `-- user
|   |       |-- __init__.py
|   |       |-- base.html
|   |       |-- chat.html
|   |       |-- chat_message.html
|   |       |-- profile.html
|   |       |-- profile_books.html
|   |       |-- profile_community.html
|   |       |-- profile_games.html
|   |       |-- profile_markets.html
|   |       |-- profile_movies.html
|   |       |-- profile_serials.html
|   |       |-- profile_show_case.html
|   |       |-- profile_stats.html
|   |       |-- update_profile.html
|   |       |-- user_book_buy.html
|   |       |-- user_book_listings.html
|   |       `-- user_book_sell.html
|   |-- templatetags
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- custom_filters.cpython-312.pyc
|   |   |   |-- forum_comments_tags.cpython-312.pyc
|   |   |   `-- movie_tags.cpython-312.pyc
|   |   |-- custom_filters.py
|   |   |-- forum_comments_tags.py
|   |   `-- movie_tags.py
|   |-- test.py
|   |-- urls
|   |   |-- __init__.py
|   |   `-- divkvariat.py
|   |-- utils
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- awards.cpython-312.pyc
|   |   |   |-- books.cpython-312.pyc
|   |   |   |-- context_processors.cpython-312.pyc
|   |   |   |-- functions.cpython-312.pyc
|   |   |   |-- metaindex.cpython-312.pyc
|   |   |   |-- palmknihy.cpython-312.pyc
|   |   |   `-- payments.cpython-312.pyc
|   |   |-- awards.py
|   |   |-- books.py
|   |   |-- context_processors.py
|   |   |-- divkvariat.py
|   |   |-- functions.py
|   |   |-- metaindex.py
|   |   |-- palmknihy.py
|   |   |-- palmknihy_sync.py
|   |   |-- payments.py
|   |   `-- users.py
|   |-- utils.py
|   |-- views
|   |   |-- __init__.py
|   |   |-- __pycache__
|   |   |   |-- __init__.cpython-312.pyc
|   |   |   |-- admins.cpython-312.pyc
|   |   |   |-- articles.cpython-312.pyc
|   |   |   |-- authors.cpython-312.pyc
|   |   |   |-- awards.cpython-312.pyc
|   |   |   |-- blog.cpython-312.pyc
|   |   |   |-- books.cpython-312.pyc
|   |   |   |-- characters.cpython-312.pyc
|   |   |   |-- charts.cpython-312.pyc
|   |   |   |-- creators.cpython-312.pyc
|   |   |   |-- divkvariat.cpython-312.pyc
|   |   |   |-- ebooks.cpython-312.pyc
|   |   |   |-- eshop.cpython-312.pyc
|   |   |   |-- forum.cpython-312.pyc
|   |   |   |-- gamekvariat.cpython-312.pyc
|   |   |   |-- games.cpython-312.pyc
|   |   |   |-- index.cpython-312.pyc
|   |   |   |-- locations.cpython-312.pyc
|   |   |   |-- login.cpython-312.pyc
|   |   |   |-- movies.cpython-312.pyc
|   |   |   |-- palmknihy.cpython-312.pyc
|   |   |   |-- payments.cpython-312.pyc
|   |   |   |-- search.cpython-312.pyc
|   |   |   |-- series.cpython-312.pyc
|   |   |   |-- tv.cpython-312.pyc
|   |   |   |-- universum.cpython-312.pyc
|   |   |   `-- users.cpython-312.pyc
|   |   |-- admins.py
|   |   |-- articles.py
|   |   |-- authors.py
|   |   |-- awards.py
|   |   |-- blog.py
|   |   |-- books.py
|   |   |-- characters.py
|   |   |-- charts.py
|   |   |-- creators.py
|   |   |-- divkvariat.py
|   |   |-- ebooks.py
|   |   |-- eshop.py
|   |   |-- forum.py
|   |   |-- gamekvariat.py
|   |   |-- games.py
|   |   |-- index.py
|   |   |-- locations.py
|   |   |-- login.py
|   |   |-- movies.py
|   |   |-- movies.py.zaloha
|   |   |-- palmknihy.py
|   |   |-- payments.py
|   |   |-- search.py
|   |   |-- series.py
|   |   |-- testmovies.py
|   |   |-- tv.py
|   |   |-- tvshows.py
|   |   |-- universum.py
|   |   `-- users.py
|   `-- views.py
|-- div_env
|   |-- bin
|   |   |-- Activate.ps1
|   |   |-- activate
|   |   |-- activate.csh
|   |   |-- activate.fish
|   |   |-- django-admin
|   |   |-- dotenv
|   |   |-- normalizer
|   |   |-- pip3
|   |   |-- python -> python3
|   |   |-- python3 -> /usr/bin/python3
|   |   |-- sqlformat
|   |   `-- wheel
|   |-- lib64 -> lib
|   `-- pyvenv.cfg
|-- div_scripts
|   |-- __pycache__
|   |   `-- urls.cpython-312.pyc
|   |-- book_authors
|   |   |-- __pycache__
|   |   |   |-- author_verify.cpython-312.pyc
|   |   |   `-- search_author.cpython-312.pyc
|   |   |-- author_verify.py
|   |   `-- search_author.py
|   |-- books
|   |   |-- __pycache__
|   |   |   `-- add_book.cpython-312.pyc
|   |   |-- add_book.py
|   |   |-- books.txt
|   |   |-- thumbnails
|   |   |   |-- 2024_09_Becky_Albertalli_terte_thumb.png
|   |   |   |-- 2024_09_ChristopherPaolini_ter_thumb.png
|   |   |   |-- 2024_09_EugenioBersani_bbb_thumb.png
|   |   |   |-- 2024_09_Kateina\ Kobzkov_gdsgdsf_thumb.png
|   |   |   |-- 2024_09_Katerina\ Kobzikova_gdsgdsfhh_thumb.png
|   |   |   |-- 2024_09_KaterinaKobzikova_gfdsgdsf_thumb.png
|   |   |   |-- 2024_09_KaterinaKobzikova_ghggd_thumb.png
|   |   |   |-- 2024_09_KaterinaKobzikova_rthhfghfd_thumb.png
|   |   |   |-- 2024_09_KaterinaKobzikova_ttretert_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_fasdfasf_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_fdgsdg_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_fdgsdgyyy_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_fsadf_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_fsadffdas_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_fsadffdasfda_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_gdsgdsfhhdasda_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_gdsgdsfhhdasdafsadfas_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_gdsgdsfhhdasdafsadfasyyy_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_rqwer_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_tert_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_tertet_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_trete_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_tretegfsdg_thumb.png
|   |   |   |-- 2024_09_Katerina_Kobzikova_wetewte_thumb.png
|   |   |   |-- 2024_09_MarekPrachal_Dusenarodahfghdfhdfh_thumb.png
|   |   |   |-- 2024_09_MarekPrachal_Dusenarodambnvmbvnm_thumb.png
|   |   |   |-- 2024_09_MartinUbl_Neuveritelneprihodyzhorgggg_thumb.png
|   |   |   |-- 2024_09_Tereza_Zikova_gdfds_thumb.png
|   |   |   |-- 2024_10_DarcyCoates_Tichovetme_thumb.jpeg
|   |   |   |-- 2024_10_MartinKucera_test_thumb.png
|   |   |   `-- thumbnail_Sn\303\255mek\ obrazovky\ (1).png
|   |   |-- unique_url_v3.py
|   |   `-- updated
|   |       `-- db_pool.py
|   |-- creator_v4_django.py
|   |-- games
|   |   |-- game_platform_add.py
|   |   `-- info.txt
|   |-- images.py
|   |-- images.py.save
|   |-- movies
|   |   `-- movie_add.py
|   |-- others
|   |   |-- __pycache__
|   |   |   |-- helpers.cpython-312.pyc
|   |   |   |-- metadatas.cpython-312.pyc
|   |   |   |-- proces_image.cpython-312.pyc
|   |   |   `-- unique_url_v3.cpython-312.pyc
|   |   |-- helpers.py
|   |   |-- metadatas.py
|   |   |-- proces_image.py
|   |   |-- thumbnails
|   |   |   |-- 2024_10_AstridLindgren_MiomujMio_thumb.png
|   |   |   |-- 2024_10_MartinUbl_Neuveritelneprihodyzhor_thumb.png
|   |   |   |-- 2024_11_ChristopherPaolini_Murtagh_thumb.png
|   |   |   |-- 2024_11_MartinUbl_StezkaCeskemNovepribehy_thumb.png
|   |   |   |-- 2024_12_ChristopherPaolini_Murtagh_thumb.jpg
|   |   |   |-- 2024_12_DarcyCoates_SmrtvdomeGillespieu_thumb.jpg
|   |   |   `-- 2024_12_DarcyCoates_Tichovetme_thumb.png
|   |   |-- unique_url_v3.py
|   |   `-- updated
|   |       |-- __pycache__
|   |       |   `-- db_pool.cpython-312.pyc
|   |       `-- db_pool.py
|   |-- updated
|   |   |-- db_pool.py
|   |   `-- my_logging.py
|   `-- urls.py
|-- django.log
|-- exit
|-- generated_models.py
|-- get-pip.py
|-- img
|   |-- Account-black.png
|   |-- Account.png
|   |-- book
|   |   |-- book.png
|   |   `-- knizni-div.webp
|   |-- book.png
|   |-- creator
|   |   `-- noperson.svg
|   |-- favicon.ico
|   |-- game
|   |   `-- herni-div.webp
|   |-- img.txt
|   |-- movie
|   |   |-- filmovy-div.webp
|   |   |-- w200
|   |   |   |-- nomovie.jpg
|   |   |   `-- nomovie.png
|   |   |-- w400
|   |   |   `-- nomovie.png
|   |   `-- western.webp
|   `-- site
|       |-- apple
|       |   |-- apple-touch-icon-114x114.png
|       |   |-- apple-touch-icon-120x120.png
|       |   |-- apple-touch-icon-144x144.png
|       |   |-- apple-touch-icon-152x152.png
|       |   |-- apple-touch-icon-57x57.png
|       |   |-- apple-touch-icon-72x72.png
|       |   |-- apple-touch-icon-76x76.png
|       |   `-- apple-touch-icon.png
|       |-- favicon.ico
|       |-- forum-div.webp
|       |-- ico
|       |   |-- 39e29f4999dbc69a0b94844269f76585.ico
|       |   |   |-- android-icon-144x144.png
|       |   |   |-- android-icon-192x192.png
|       |   |   |-- android-icon-36x36.png
|       |   |   |-- android-icon-48x48.png
|       |   |   |-- android-icon-72x72.png
|       |   |   |-- android-icon-96x96.png
|       |   |   |-- apple-icon-114x114.png
|       |   |   |-- apple-icon-120x120.png
|       |   |   |-- apple-icon-144x144.png
|       |   |   |-- apple-icon-152x152.png
|       |   |   |-- apple-icon-180x180.png
|       |   |   |-- apple-icon-57x57.png
|       |   |   |-- apple-icon-60x60.png
|       |   |   |-- apple-icon-72x72.png
|       |   |   |-- apple-icon-76x76.png
|       |   |   |-- apple-icon-precomposed.png
|       |   |   |-- apple-icon.png
|       |   |   |-- browserconfig.xml
|       |   |   |-- favicon-16x16.png
|       |   |   |-- favicon-32x32.png
|       |   |   |-- favicon-96x96.png
|       |   |   |-- favicon.ico
|       |   |   |-- manifest.json
|       |   |   |-- ms-icon-144x144.png
|       |   |   |-- ms-icon-150x150.png
|       |   |   |-- ms-icon-310x310.png
|       |   |   `-- ms-icon-70x70.png
|       |   |-- 64
|       |   |   |-- blogger.png
|       |   |   |-- facebook.png
|       |   |   |-- flickr.png
|       |   |   |-- instagram.png
|       |   |   |-- path.png
|       |   |   |-- pinterest.png
|       |   |   |-- reddit.png
|       |   |   |-- snapchat.png
|       |   |   |-- tumblr.png
|       |   |   |-- twitter.png
|       |   |   |-- wordpress.png
|       |   |   `-- youtube.png
|       |   |-- csfd.png
|       |   |-- fav
|       |   |   |-- android-icon-144x144.png
|       |   |   |-- android-icon-192x192.png
|       |   |   |-- android-icon-36x36.png
|       |   |   |-- android-icon-48x48.png
|       |   |   |-- android-icon-72x72.png
|       |   |   |-- android-icon-96x96.png
|       |   |   |-- apple-icon-114x114.png
|       |   |   |-- apple-icon-120x120.png
|       |   |   |-- apple-icon-144x144.png
|       |   |   |-- apple-icon-152x152.png
|       |   |   |-- apple-icon-180x180.png
|       |   |   |-- apple-icon-57x57.png
|       |   |   |-- apple-icon-60x60.png
|       |   |   |-- apple-icon-72x72.png
|       |   |   |-- apple-icon-76x76.png
|       |   |   |-- apple-icon-precomposed.png
|       |   |   |-- apple-icon.png
|       |   |   |-- browserconfig.xml
|       |   |   |-- favicon-16x16.png
|       |   |   |-- favicon-32x32.png
|       |   |   |-- favicon-96x96.png
|       |   |   |-- favicon.ico
|       |   |   |-- manifest.json
|       |   |   |-- ms-icon-144x144.png
|       |   |   |-- ms-icon-150x150.png
|       |   |   |-- ms-icon-310x310.png
|       |   |   `-- ms-icon-70x70.png
|       |   |-- fb.png
|       |   |-- horrory_CZ.png
|       |   |-- imdb.png
|       |   |-- tmdb.png
|       |   |-- tmdb2.png
|       |   |-- tomato.png
|       |   |-- tomato1.png
|       |   |-- tomato2.png
|       |   |-- wikipedia.png
|       |   |-- www.png
|       |   `-- youtube.png
|       |-- microsoft
|       |   |-- div150.png
|       |   |-- div152.png
|       |   |-- div310.png
|       |   |-- div310x150.png
|       |   `-- div70.png
|       `-- stars.png
|-- logs
|   |-- collection_2024-07-17_22-35-28.log
|   |-- collection_2024-07-17_22-37-40.log
|   |-- collection_2024-07-17_22-51-53.log
|   |-- collection_2024-07-17_22-55-21.log
|   |-- collection_2024-07-17_23-08-48.log
|   |-- collection_2024-07-17_23-10-31.log
|   |-- collection_2024-07-17_23-12-38.log
|   |-- movies_2024-07-17_22-15-51.log
|   |-- movies_2024-07-17_22-16-21.log
|   |-- movies_2024-07-17_22-21-31.log
|   |-- movies_2024-07-17_22-24-15.log
|   `-- movies_2024-07-17_22-25-54.log
|-- logy
|   |-- movies_2024-07-18_17_31-24.log
|   |-- movies_2024-07-18_17_32-02.log
|   |-- movies_2024-07-18_17_33-29.log
|   |-- movies_2024-07-18_17_34-16.log
|   `-- movies_2024-07-18_17_35-49.log
|-- manage.py
|-- models.py
|-- nohup.out
|-- obnovit.sh
|-- requirements.txt
|-- requirements_scripts.txt
|-- scraper.log
|-- staticfiles
|   |-- admin
|   |   |-- css
|   |   |   |-- autocomplete.css
|   |   |   |-- base.css
|   |   |   |-- changelists.css
|   |   |   |-- dark_mode.css
|   |   |   |-- dashboard.css
|   |   |   |-- fonts.css
|   |   |   |-- forms.css
|   |   |   |-- login.css
|   |   |   |-- nav_sidebar.css
|   |   |   |-- responsive.css
|   |   |   |-- responsive_rtl.css
|   |   |   |-- rtl.css
|   |   |   |-- unusable_password_field.css
|   |   |   |-- vendor
|   |   |   |   `-- select2
|   |   |   |       |-- LICENSE-SELECT2.md
|   |   |   |       |-- select2.css
|   |   |   |       `-- select2.min.css
|   |   |   `-- widgets.css
|   |   |-- fonts
|   |   |   |-- Roboto-Bold-webfont.woff
|   |   |   |-- Roboto-Light-webfont.woff
|   |   |   `-- Roboto-Regular-webfont.woff
|   |   |-- img
|   |   |   |-- LICENSE
|   |   |   |-- README.txt
|   |   |   |-- calendar-icons.svg
|   |   |   |-- gis
|   |   |   |   |-- move_vertex_off.svg
|   |   |   |   `-- move_vertex_on.svg
|   |   |   |-- icon-addlink.svg
|   |   |   |-- icon-alert.svg
|   |   |   |-- icon-calendar.svg
|   |   |   |-- icon-changelink.svg
|   |   |   |-- icon-clock.svg
|   |   |   |-- icon-deletelink.svg
|   |   |   |-- icon-hidelink.svg
|   |   |   |-- icon-no.svg
|   |   |   |-- icon-unknown-alt.svg
|   |   |   |-- icon-unknown.svg
|   |   |   |-- icon-viewlink.svg
|   |   |   |-- icon-yes.svg
|   |   |   |-- inline-delete.svg
|   |   |   |-- search.svg
|   |   |   |-- selector-icons.svg
|   |   |   |-- sorting-icons.svg
|   |   |   |-- tooltag-add.svg
|   |   |   `-- tooltag-arrowright.svg
|   |   `-- js
|   |       |-- SelectBox.js
|   |       |-- SelectFilter2.js
|   |       |-- actions.js
|   |       |-- admin
|   |       |   |-- DateTimeShortcuts.js
|   |       |   `-- RelatedObjectLookups.js
|   |       |-- autocomplete.js
|   |       |-- calendar.js
|   |       |-- cancel.js
|   |       |-- change_form.js
|   |       |-- collapse.js
|   |       |-- core.js
|   |       |-- filters.js
|   |       |-- inlines.js
|   |       |-- jquery.init.js
|   |       |-- nav_sidebar.js
|   |       |-- popup_response.js
|   |       |-- prepopulate.js
|   |       |-- prepopulate_init.js
|   |       |-- theme.js
|   |       |-- unusable_password_field.js
|   |       |-- urlify.js
|   |       `-- vendor
|   |           |-- jquery
|   |           |   |-- LICENSE.txt
|   |           |   |-- jquery.js
|   |           |   `-- jquery.min.js
|   |           |-- select2
|   |           |   |-- LICENSE.md
|   |           |   |-- i18n
|   |           |   |   |-- af.js
|   |           |   |   |-- ar.js
|   |           |   |   |-- az.js
|   |           |   |   |-- bg.js
|   |           |   |   |-- bn.js
|   |           |   |   |-- bs.js
|   |           |   |   |-- ca.js
|   |           |   |   |-- cs.js
|   |           |   |   |-- da.js
|   |           |   |   |-- de.js
|   |           |   |   |-- dsb.js
|   |           |   |   |-- el.js
|   |           |   |   |-- en.js
|   |           |   |   |-- es.js
|   |           |   |   |-- et.js
|   |           |   |   |-- eu.js
|   |           |   |   |-- fa.js
|   |           |   |   |-- fi.js
|   |           |   |   |-- fr.js
|   |           |   |   |-- gl.js
|   |           |   |   |-- he.js
|   |           |   |   |-- hi.js
|   |           |   |   |-- hr.js
|   |           |   |   |-- hsb.js
|   |           |   |   |-- hu.js
|   |           |   |   |-- hy.js
|   |           |   |   |-- id.js
|   |           |   |   |-- is.js
|   |           |   |   |-- it.js
|   |           |   |   |-- ja.js
|   |           |   |   |-- ka.js
|   |           |   |   |-- km.js
|   |           |   |   |-- ko.js
|   |           |   |   |-- lt.js
|   |           |   |   |-- lv.js
|   |           |   |   |-- mk.js
|   |           |   |   |-- ms.js
|   |           |   |   |-- nb.js
|   |           |   |   |-- ne.js
|   |           |   |   |-- nl.js
|   |           |   |   |-- pl.js
|   |           |   |   |-- ps.js
|   |           |   |   |-- pt-BR.js
|   |           |   |   |-- pt.js
|   |           |   |   |-- ro.js
|   |           |   |   |-- ru.js
|   |           |   |   |-- sk.js
|   |           |   |   |-- sl.js
|   |           |   |   |-- sq.js
|   |           |   |   |-- sr-Cyrl.js
|   |           |   |   |-- sr.js
|   |           |   |   |-- sv.js
|   |           |   |   |-- th.js
|   |           |   |   |-- tk.js
|   |           |   |   |-- tr.js
|   |           |   |   |-- uk.js
|   |           |   |   |-- vi.js
|   |           |   |   |-- zh-CN.js
|   |           |   |   `-- zh-TW.js
|   |           |   |-- select2.full.js
|   |           |   `-- select2.full.min.js
|   |           `-- xregexp
|   |               |-- LICENSE.txt
|   |               |-- xregexp.js
|   |               `-- xregexp.min.js
|   |-- css
|   |   |-- _variables.css
|   |   |-- add_book.css
|   |   |-- books.css
|   |   |-- charts.css
|   |   |-- chat.css
|   |   |-- div_style.css
|   |   |-- eshop.css
|   |   |-- games.css
|   |   |-- hodnoceni.css
|   |   |-- index.css
|   |   |-- movies.css
|   |   |-- navbar.css
|   |   |-- navbar_other.css
|   |   |-- navbar_together.css
|   |   |-- profil.css
|   |   `-- style.css
|   |-- debug_toolbar
|   |   |-- css
|   |   |   |-- print.css
|   |   |   `-- toolbar.css
|   |   |-- img
|   |   |   |-- ajax-loader.gif
|   |   |   `-- indicator.png
|   |   `-- js
|   |       |-- history.js
|   |       |-- redirect.js
|   |       |-- timer.js
|   |       |-- toolbar.js
|   |       |-- toolbar.timer.js
|   |       `-- utils.js
|   |-- facebook
|   |   `-- js
|   |       `-- fbconnect.js
|   |-- img
|   |   |-- 350
|   |   |   `-- your_new_image.jpg
|   |   |-- a
|   |   |   |-- agenti-shield-350.jpg
|   |   |   |-- agenti-shield-400.jpg
|   |   |   |-- agenti-shield.jpg
|   |   |   |-- alice-cooper-350.jpg
|   |   |   |-- alice-cooper-400.jpg
|   |   |   |-- alice-cooper.jpg
|   |   |   |-- alita-battle-angel-350.jpg
|   |   |   |-- alita-battle-angel-400.jpg
|   |   |   |-- alita-battle-angel.jpg
|   |   |   |-- ant-man-wasp-350.jpg
|   |   |   |-- ant-man-wasp-400.jpg
|   |   |   |-- ant-man-wasp.jpg
|   |   |   |-- antihrdinove-350.jpg
|   |   |   |-- antihrdinove-400.jpg
|   |   |   |-- antihrdinove.jpg
|   |   |   |-- aquaman-2-350.jpg
|   |   |   |-- aquaman-2-400.jpg
|   |   |   |-- aquaman-2.jpg
|   |   |   |-- avatar-350.jpg
|   |   |   |-- avatar-400.jpg
|   |   |   |-- avatar-mercedes.jpg
|   |   |   |-- avatar.jpg
|   |   |   |-- avengers-infinity-war-350.jpg
|   |   |   |-- avengers-infinity-war-400.jpg
|   |   |   |-- avengers-infinity-war.jpg
|   |   |   |-- jennifer-aniston-350.jpg
|   |   |   |-- jennifer-aniston-400.jpg
|   |   |   `-- jennifer-aniston.jpg
|   |   |-- action
|   |   |   |-- b
|   |   |   |-- d
|   |   |   |-- g
|   |   |   |-- h
|   |   |   |-- m
|   |   |   |-- p
|   |   |   |-- r
|   |   |   |-- t
|   |   |   `-- w
|   |   |-- adv
|   |   |   |-- 0-9
|   |   |   |-- i
|   |   |   |-- l
|   |   |   |-- mummy.jpg
|   |   |   |-- pirati-z-karibiku-na-konci-sveta.jpg
|   |   |   |-- prince-of-persia-sands-of-time.jpg
|   |   |   |-- r
|   |   |   |-- u
|   |   |   `-- z
|   |   |-- anim
|   |   |   |-- 10-nejlepsich-animovanych-filmu-400.jpg
|   |   |   |-- 10-nejlepsich-animovanych-filmu-500.jpg
|   |   |   |-- 10-nejlepsich-animovanych-filmu.jpg
|   |   |   |-- abc
|   |   |   |-- divoke-vlny.jpg
|   |   |   |-- h
|   |   |   |-- jkl
|   |   |   |-- k
|   |   |   |-- l
|   |   |   |-- p
|   |   |   |-- r
|   |   |   |-- renesance.jpg
|   |   |   |-- robinsonovi.jpg
|   |   |   |-- s
|   |   |   |-- shrek-treti.jpg
|   |   |   |-- shrek3.jpg
|   |   |   |-- terkel.jpg
|   |   |   `-- w
|   |   |-- articles
|   |   |   `-- article.webp
|   |   |-- author
|   |   |   `-- Darcy-Coates.jpg
|   |   |-- avatar
|   |   |   |-- avatar01.jpg
|   |   |   |-- avatar02.jpg
|   |   |   |-- avatar03.jpg
|   |   |   |-- avatar04.jpg
|   |   |   |-- avatar05.jpg
|   |   |   |-- avatar06.jpg
|   |   |   |-- avatar07.jpg
|   |   |   |-- avatar08.jpg
|   |   |   |-- avatar09.jpg
|   |   |   |-- avatar10.jpg
|   |   |   |-- avatar11.jpg
|   |   |   |-- avatar12.jpg
|   |   |   |-- avatar13.jpg
|   |   |   |-- avatar14.jpg
|   |   |   |-- avatar15.jpg
|   |   |   |-- avatar16.jpg
|   |   |   |-- avatar17.jpg
|   |   |   |-- avatar18.jpg
|   |   |   |-- avatar19.jpg
|   |   |   `-- avatar20.jpg
|   |   |-- awards
|   |   |   |-- award.webp
|   |   |   |-- books.webp
|   |   |   |-- games.webp
|   |   |   |-- movies.webp
|   |   |   `-- serials.webp
|   |   |-- b
|   |   |-- badge
|   |   |   |-- filmy
|   |   |   |-- hry
|   |   |   |-- knihy
|   |   |   |-- ostatni
|   |   |   `-- serialy
|   |   |-- blogs
|   |   |   `-- blogy.webp
|   |   |-- book
|   |   |   |-- book.png
|   |   |   |-- book_150.png
|   |   |   |-- book_icon.png
|   |   |   |-- cd_icon.png
|   |   |   `-- e-book_icon.png
|   |   |-- book.png
|   |   |-- c
|   |   |-- charts
|   |   |   |-- books.webp
|   |   |   |-- games.webp
|   |   |   |-- movies.webp
|   |   |   `-- users.webp
|   |   |-- chat
|   |   |   `-- bg-chat.webp
|   |   |-- chicz.jpg
|   |   |-- comedy
|   |   |   |-- a
|   |   |   |-- b
|   |   |   |-- ch
|   |   |   |-- d
|   |   |   |-- g
|   |   |   |   `-- gympl
|   |   |   |-- h
|   |   |   |-- homoerectus.jpg
|   |   |   |-- hot-fuzz.jpg
|   |   |   |-- k
|   |   |   |-- l
|   |   |   |-- m
|   |   |   |-- n
|   |   |   |-- o
|   |   |   |-- p
|   |   |   |-- roming.jpg
|   |   |   |-- s
|   |   |   |-- t
|   |   |   |-- tajnosti.jpg
|   |   |   |-- v
|   |   |   |-- vdas-se-a-basta.jpg
|   |   |   |-- velkej-bijak.jpg
|   |   |   |-- vratne-lahve.jpg
|   |   |   |-- wallpapers
|   |   |   |-- wild-hogs.jpg
|   |   |   `-- z
|   |   |-- creator
|   |   |   `-- noperson.svg
|   |   |-- div.cz.png
|   |   |-- doc
|   |   |   |-- 0-9
|   |   |   |   `-- +
|   |   |   |-- c
|   |   |   |-- j
|   |   |   |-- k
|   |   |   |-- m
|   |   |   |-- o
|   |   |   |-- r
|   |   |   `-- z
|   |   |-- drama
|   |   |   |-- 23.jpg
|   |   |   |-- a
|   |   |   |   `-- az-na-krev
|   |   |   |-- alpha-dog.jpg
|   |   |   |-- c
|   |   |   |-- d
|   |   |   |-- edith-piaf.jpg
|   |   |   |-- i
|   |   |   |-- k
|   |   |   |-- l
|   |   |   |-- m
|   |   |   |-- n
|   |   |   |-- p
|   |   |   |-- r
|   |   |   |-- red-road.jpg
|   |   |   |-- s
|   |   |   |-- t
|   |   |   |-- thepaintedveil.jpg
|   |   |   |-- u
|   |   |   |-- v
|   |   |   `-- w
|   |   |-- e
|   |   |   |-- ema-stone-eep.jpg
|   |   |   |-- emma-stone-350.jpg
|   |   |   |-- emma-stone-400.jpg
|   |   |   |-- emma-stone.jpg
|   |   |   |-- empires-of-deep-350.jpg
|   |   |   |-- empires-of-deep-400.jpg
|   |   |   `-- empires-of-deep.jpg
|   |   |-- f
|   |   |   |-- ferrari-350.jpg
|   |   |   |-- ferrari-400.jpg
|   |   |   |-- ferrari.jpg
|   |   |   |-- filmy-podle-knih-350.jpg
|   |   |   |-- filmy-podle-knih-400.jpg
|   |   |   |-- filmy-podle-knih.jpg
|   |   |   |-- fr
|   |   |   |-- furya-350.jpg
|   |   |   |-- furya-400.jpg
|   |   |   `-- furya.jpg
|   |   |-- fantasy
|   |   |   |-- b
|   |   |   |   `-- beowulf
|   |   |   |-- c
|   |   |   |-- def
|   |   |   |-- h
|   |   |   `-- p
|   |   |-- fav
|   |   |   |-- apple-touch-icon-114x114.png
|   |   |   |-- apple-touch-icon-120x120.png
|   |   |   |-- apple-touch-icon-144x144.png
|   |   |   |-- apple-touch-icon-152x152.png
|   |   |   |-- apple-touch-icon-57x57.png
|   |   |   |-- apple-touch-icon-72x72.png
|   |   |   |-- apple-touch-icon-76x76.png
|   |   |   |-- apple-touch-icon.png
|   |   |   `-- favicon.ico
|   |   |-- favicon.ico
|   |   |-- flag
|   |   |   |-- ad.gif
|   |   |   |-- ae.gif
|   |   |   |-- af.gif
|   |   |   |-- ag.gif
|   |   |   |-- ai.gif
|   |   |   |-- al.gif
|   |   |   |-- am.gif
|   |   |   |-- an.gif
|   |   |   |-- ao.gif
|   |   |   |-- ar.gif
|   |   |   |-- as.gif
|   |   |   |-- at.gif
|   |   |   |-- au.gif
|   |   |   |-- aw.gif
|   |   |   |-- ax.gif
|   |   |   |-- az.gif
|   |   |   |-- ba.gif
|   |   |   |-- bb.gif
|   |   |   |-- bd.gif
|   |   |   |-- be.gif
|   |   |   |-- bf.gif
|   |   |   |-- bg.gif
|   |   |   |-- bh.gif
|   |   |   |-- bi.gif
|   |   |   |-- bj.gif
|   |   |   |-- bm.gif
|   |   |   |-- bn.gif
|   |   |   |-- bo.gif
|   |   |   |-- br.gif
|   |   |   |-- bs.gif
|   |   |   |-- bt.gif
|   |   |   |-- bv.gif
|   |   |   |-- bw.gif
|   |   |   |-- by.gif
|   |   |   |-- bz.gif
|   |   |   |-- ca.gif
|   |   |   |-- cc.gif
|   |   |   |-- cd.gif
|   |   |   |-- cf.gif
|   |   |   |-- cg.gif
|   |   |   |-- ch.gif
|   |   |   |-- ci.gif
|   |   |   |-- ck.gif
|   |   |   |-- cl.gif
|   |   |   |-- cm.gif
|   |   |   |-- cn.gif
|   |   |   |-- co.gif
|   |   |   |-- cr.gif
|   |   |   |-- cs.gif
|   |   |   |-- cs.png
|   |   |   |-- cu.gif
|   |   |   |-- cv.gif
|   |   |   |-- cx.gif
|   |   |   |-- cy.gif
|   |   |   |-- cz.gif
|   |   |   |-- da.gif
|   |   |   |-- de.gif
|   |   |   |-- dj.gif
|   |   |   |-- dk.gif
|   |   |   |-- dm.gif
|   |   |   |-- do.gif
|   |   |   |-- dz.gif
|   |   |   |-- ec.gif
|   |   |   |-- ee.gif
|   |   |   |-- eg.gif
|   |   |   |-- eh.gif
|   |   |   |-- en.gif
|   |   |   |-- eng.png
|   |   |   |-- england.gif
|   |   |   |-- er.gif
|   |   |   |-- es.gif
|   |   |   |-- et.gif
|   |   |   |-- eu.gif
|   |   |   |-- fam.gif
|   |   |   |-- fi.gif
|   |   |   |-- fj.gif
|   |   |   |-- fk.gif
|   |   |   |-- fl.gif
|   |   |   |-- flag.jpg
|   |   |   |-- fm.gif
|   |   |   |-- fo.gif
|   |   |   |-- fr.gif
|   |   |   |-- ga.gif
|   |   |   |-- gb.gif
|   |   |   |-- gd.gif
|   |   |   |-- ge.gif
|   |   |   |-- gh.gif
|   |   |   |-- gi.gif
|   |   |   |-- gl.gif
|   |   |   |-- gm.gif
|   |   |   |-- gn.gif
|   |   |   |-- gp.gif
|   |   |   |-- gq.gif
|   |   |   |-- gr.gif
|   |   |   |-- gs.gif
|   |   |   |-- gt.gif
|   |   |   |-- gu.gif
|   |   |   |-- gw.gif
|   |   |   |-- gy.gif
|   |   |   |-- hk.gif
|   |   |   |-- hn.gif
|   |   |   |-- ho.gif
|   |   |   |-- hr.gif
|   |   |   |-- ht.gif
|   |   |   |-- ic.gif
|   |   |   |-- id.gif
|   |   |   |-- in.gif
|   |   |   |-- ir.gif
|   |   |   |-- it.gif
|   |   |   |-- iz.gif
|   |   |   |-- ja.gif
|   |   |   |-- jp.gif
|   |   |   |-- jr.gif
|   |   |   |-- ka.gif
|   |   |   |-- li.gif
|   |   |   |-- lo.gif
|   |   |   |-- lu.gif
|   |   |   |-- mar.gif
|   |   |   |-- me.gif
|   |   |   |-- mg.gif
|   |   |   |-- mo.gif
|   |   |   |-- ne.gif
|   |   |   |-- ni.gif
|   |   |   |-- no.gif
|   |   |   |-- nz.gif
|   |   |   |-- ol.gif
|   |   |   |-- pl.gif
|   |   |   |-- po.gif
|   |   |   |-- ra.gif
|   |   |   |-- re.gif
|   |   |   |-- ro.gif
|   |   |   |-- ru.gif
|   |   |   |-- sc.gif
|   |   |   |-- se.gif
|   |   |   |-- sk.gif
|   |   |   |-- sm.gif
|   |   |   |-- sn.gif
|   |   |   |-- sp.gif
|   |   |   |-- sv.gif
|   |   |   |-- sw.gif
|   |   |   |-- ta.gif
|   |   |   |-- tr.gif
|   |   |   |-- tu.gif
|   |   |   |-- uk.gif
|   |   |   |-- us.gif
|   |   |   |-- uy.gif
|   |   |   |-- uz.gif
|   |   |   |-- va.gif
|   |   |   `-- vc.gif
|   |   |-- forum
|   |   |   |-- book.webp
|   |   |   |-- bubble.webp
|   |   |   |-- game.webp
|   |   |   |-- movie.webp
|   |   |   |-- other.webp
|   |   |   `-- serie.webp
|   |   |-- g
|   |   |   |-- gibson-ryder-400.jpg
|   |   |   |-- gibson-ryder-500.jpg
|   |   |   |-- gibson-ryder.jpg
|   |   |   |-- greenland-2020-400.jpg
|   |   |   |-- greenland-2020-500.jpg
|   |   |   |-- greenland-2020.jpg
|   |   |   |-- greyhound-350.jpg
|   |   |   |-- greyhound-400.jpg
|   |   |   `-- greyhound.jpg
|   |   |-- game
|   |   |   |-- game.png
|   |   |   `-- noimg.webp
|   |   |-- h
|   |   |   |-- hanna-400.jpg
|   |   |   |-- hanna-500.jpg
|   |   |   |-- hanna.jpg
|   |   |   |-- hannibal-350.jpg
|   |   |   |-- hannibal-400.jpg
|   |   |   |-- hannibal.jpg
|   |   |   |-- horory-2010-2020-400.jpg
|   |   |   |-- horory-2010-2020-500.jpg
|   |   |   |-- horory-2010-2020.jpg
|   |   |   |-- ian-holm-350.jpg
|   |   |   |-- ian-holm-400.jpg
|   |   |   `-- ian-holm.jpg
|   |   |-- header.gif
|   |   |-- header.png
|   |   |-- history
|   |   |   |-- m
|   |   |   `-- ve-stinu-beethovena.jpg
|   |   |-- horror
|   |   |   |-- 0-9
|   |   |   |-- 28weekslater.jpg
|   |   |   |-- grindhouse.gif
|   |   |   |-- h
|   |   |   |-- hostel2.jpg
|   |   |   |-- k
|   |   |   |-- o
|   |   |   |-- p
|   |   |   |-- reaping.jpg
|   |   |   |-- s
|   |   |   `-- thehillshaveeyes2.jpg
|   |   |-- i
|   |   |   |-- indiana-jones-5-300.jpg
|   |   |   |-- indiana-jones-5-400.jpg
|   |   |   `-- indiana-jones-5.jpg
|   |   |-- ico
|   |   |   |-- 64
|   |   |   `-- fav
|   |   |-- img.txt
|   |   |-- j
|   |   |   |-- jursky-svet-dominance-350.jpg
|   |   |   |-- jursky-svet-dominance-400.jpg
|   |   |   `-- jursky-svet-dominance.jpg
|   |   |-- k
|   |   |   |-- komedie-2010-2020-400.jpg
|   |   |   |-- komedie-2010-2020-500.jpg
|   |   |   `-- komedie-2010-2020.jpg
|   |   |-- krimi
|   |   |   |-- m
|   |   |   |-- n
|   |   |   |   `-- na-vlastni-nebezpeci
|   |   |   `-- s
|   |   |-- l
|   |   |   |-- lucifer-350.jpg
|   |   |   |-- lucifer-400.jpg
|   |   |   `-- lucifer.jpg
|   |   |-- loga.png
|   |   |-- loga2.png
|   |   |-- logo.png
|   |   |-- m
|   |   |   |-- mamma-mia-3-400.jpg
|   |   |   |-- mamma-mia-3-500.jpg
|   |   |   |-- mamma-mia-3.jpg
|   |   |   |-- maros-kramar-kauza-350.jpg
|   |   |   |-- maros-kramar-kauza-400.jpg
|   |   |   |-- maros-kramar-kauza.jpg
|   |   |   |-- marvel-faze-3.jpg
|   |   |   |-- marvel-faze-400.jpg
|   |   |   |-- marvel-faze-500.jpg
|   |   |   |-- marvel-faze.jpg
|   |   |   |-- matrix-4-350.jpg
|   |   |   |-- matrix-4-400.jpg
|   |   |   |-- matrix-4.jpg
|   |   |   |-- meg-2-400.jpg
|   |   |   |-- meg-2-500.jpg
|   |   |   |-- meg-2.jpg
|   |   |   |-- moonfall-350.jpg
|   |   |   |-- moonfall-400.jpg
|   |   |   |-- moonfall.jpg
|   |   |   |-- murder-manual-350.jpg
|   |   |   |-- murder-manual-400.jpg
|   |   |   `-- murder-manual.jpg
|   |   |-- melodrama
|   |   |   `-- l
|   |   |-- movie
|   |   |   |-- w200
|   |   |   `-- w400
|   |   |-- music
|   |   |   |-- a
|   |   |   |   `-- across-the-universe
|   |   |   |-- c
|   |   |   |-- o
|   |   |   |-- s
|   |   |   |   `-- sweeney-todd
|   |   |   `-- tanec-v-temnotach.jpg
|   |   |-- mystery
|   |   |   |-- c
|   |   |   |-- g
|   |   |   |-- i
|   |   |   `-- s
|   |   |-- n
|   |   |   |-- nova-planeta-opic-350.jpg
|   |   |   |-- nova-planeta-opic-400.jpg
|   |   |   |-- nova-planeta-opic.jpg
|   |   |   |-- novy-vetrelec-300.jpg
|   |   |   |-- novy-vetrelec-400.jpg
|   |   |   `-- novy-vetrelec.jpg
|   |   |-- navi_y.png
|   |   |-- nomovie_400.jpg
|   |   |-- p
|   |   |   |-- horor
|   |   |   |-- natalie-portman-350.jpg
|   |   |   |-- natalie-portman-400.jpg
|   |   |   |-- natalie-portman.jpg
|   |   |   |-- pan-prstenu-350.jpg
|   |   |   |-- pan-prstenu-400.jpg
|   |   |   |-- pan-prstenu.jpg
|   |   |   |-- piratky-z-karibiku-400.jpg
|   |   |   |-- piratky-z-karibiku-500.jpg
|   |   |   |-- piratky-z-karibiku.jpg
|   |   |   |-- pratele-350.jpg
|   |   |   |-- pratele-400.jpg
|   |   |   `-- pratele.jpg
|   |   |-- pohadka
|   |   |   `-- n
|   |   |-- postava
|   |   |   `-- r
|   |   |-- r
|   |   |   |-- ratatouille-400.jpg
|   |   |   |-- ratatouille-500.jpg
|   |   |   |-- ratatouille-800.jpg
|   |   |   |-- rocky-4-2020-400.jpg
|   |   |   |-- rocky-4-2020-500.jpg
|   |   |   |-- rocky-4-2020.jpg
|   |   |   |-- rowling-grint-350.jpg
|   |   |   |-- rowling-grint-400.jpg
|   |   |   |-- rowling-grint.jpg
|   |   |   |-- rowlingova-radcliffe-350.jpg
|   |   |   |-- rowlingova-radcliffe-400.jpg
|   |   |   `-- rowlingova-radcliffe.jpg
|   |   |-- rodina
|   |   |   |-- a
|   |   |   |-- k
|   |   |   `-- r
|   |   |-- romance
|   |   |   |-- 0-9
|   |   |   |-- a
|   |   |   |-- angel.jpg
|   |   |   |-- bestiar.jpg
|   |   |   |-- l
|   |   |   |-- p
|   |   |   |-- t
|   |   |   `-- v
|   |   |-- s
|   |   |   |-- harry-styles-400.jpg
|   |   |   |-- harry-styles-500.jpg
|   |   |   |-- harry-styles.jpg
|   |   |   |-- joel-schumacher-400.jpg
|   |   |   |-- joel-schumacher-500.jpg
|   |   |   |-- joel-schumacher.jpg
|   |   |   |-- sachove-filmy-400.jpg
|   |   |   |-- sachove-filmy-500.jpg
|   |   |   |-- sachove-filmy-800.jpg
|   |   |   |-- sachove-filmy.jpg
|   |   |   |-- sachy
|   |   |   |-- sam-doma-2020-400.jpg
|   |   |   |-- sam-doma-2020-500.jpg
|   |   |   |-- sam-doma-2020.jpg
|   |   |   |-- sean-connery-350.jpg
|   |   |   |-- sean-connery-400.jpg
|   |   |   |-- sean-connery.jpg
|   |   |   |-- serialy-2020-350.jpg
|   |   |   |-- serialy-2020-400.jpg
|   |   |   |-- serialy-2020.jpg
|   |   |   |-- serialy-netflix-350.jpg
|   |   |   |-- serialy-netflix-400.jpg
|   |   |   |-- serialy-netflix.jpg
|   |   |   |-- skola-dobra-a-zla-350.jpg
|   |   |   |-- skola-dobra-a-zla-400.jpg
|   |   |   |-- skola-dobra-a-zla.jpg
|   |   |   |-- snyder-justice-league-400.jpg
|   |   |   |-- snyder-justice-league-500.jpg
|   |   |   |-- snyder-justice-league.jpg
|   |   |   |-- solo-star-wars-350.jpg
|   |   |   |-- solo-star-wars-400.jpg
|   |   |   |-- solo-star-wars.jpg
|   |   |   |-- spencer-stewart-350.jpg
|   |   |   |-- spencer-stewart-400.jpg
|   |   |   |-- spencer-stewart.jpg
|   |   |   |-- spielberg-dicaprio-350.jpg
|   |   |   |-- spielberg-dicaprio-400.jpg
|   |   |   |-- spielberg-dicaprio.jpg
|   |   |   |-- stallone-schwarzenegger-400.jpg
|   |   |   |-- stallone-schwarzenegger-500.jpg
|   |   |   |-- stallone-schwarzenegger.jpg
|   |   |   |-- suicide-squad-350.jpg
|   |   |   |-- suicide-squad-400.jpg
|   |   |   |-- suicide-squad.jpg
|   |   |   |-- summer-lovin-400.jpg
|   |   |   |-- summer-lovin-500.jpg
|   |   |   |-- summer-lovin.jpg
|   |   |   |-- supernatural-350.jpg
|   |   |   |-- supernatural-400.jpg
|   |   |   `-- supernatural.jpg
|   |   |-- sci-fi
|   |   |   |-- 0-9
|   |   |   |-- a
|   |   |   |-- abc
|   |   |   |-- d
|   |   |   |-- f
|   |   |   |-- i
|   |   |   |-- invasion.jpg
|   |   |   |-- j
|   |   |   |-- m
|   |   |   |-- next.jpg
|   |   |   |-- r
|   |   |   |   `-- resident
|   |   |   |-- s
|   |   |   |-- sunshine.jpg
|   |   |   |-- transformers.jpg
|   |   |   |-- v
|   |   |   `-- wallpapers
|   |   |-- serialy
|   |   |   |-- a
|   |   |   |-- h
|   |   |   |-- p
|   |   |   `-- serialove-novinky-2020.jpg
|   |   |-- sin.jpg
|   |   |-- site
|   |   |   |-- DIVcoin.png
|   |   |   |-- apple
|   |   |   |-- apple-touch-icon.png
|   |   |   |-- banner
|   |   |   |-- ico
|   |   |   |   |-- 39e29f4999dbc69a0b94844269f76585.ico
|   |   |   |   |-- 64
|   |   |   |   `-- fav
|   |   |   |-- logo
|   |   |   |-- microsoft
|   |   |   |   `-- div_310x150-movies.png
|   |   |   `-- soutez
|   |   |-- sport
|   |   |   `-- r
|   |   |-- t
|   |   |   |-- film-tenet-400.jpg
|   |   |   |-- film-tenet-500.jpg
|   |   |   |-- film-tenet.jpg
|   |   |   |-- ivan-trojan-400.jpg
|   |   |   |-- ivan-trojan-500.jpg
|   |   |   |-- ivan-trojan-horici-ker.jpg
|   |   |   |-- ivan-trojan.jpg
|   |   |   |-- mike-tyson-350.jpg
|   |   |   |-- mike-tyson-400.jpg
|   |   |   `-- mike-tyson.jpg
|   |   |-- thriller
|   |   |   |-- a
|   |   |   |-- b
|   |   |   |-- d
|   |   |   |-- g
|   |   |   |-- h
|   |   |   |-- k
|   |   |   |-- kauza-cia.jpg
|   |   |   |-- m
|   |   |   |-- o
|   |   |   |-- perfect-strangers.jpg
|   |   |   |-- premonition.jpg
|   |   |   `-- t
|   |   |-- tragikomedie
|   |   |   `-- t
|   |   |-- tv
|   |   |   |-- cool.png
|   |   |   |-- ct1.png
|   |   |   |-- disney.png
|   |   |   |-- hbo-max.png
|   |   |   |-- hbo.png
|   |   |   |-- lepsi-tv.png
|   |   |   |-- netflix.png
|   |   |   |-- nova-cinema.png
|   |   |   |-- nova.png
|   |   |   |-- o2tv.png
|   |   |   |-- prima.png
|   |   |   |-- prime-video.png
|   |   |   |-- seznam.png
|   |   |   |-- sky-sho.png
|   |   |   |-- tv.png
|   |   |   `-- voyo.png
|   |   |-- tym
|   |   |   |-- anna-ficova.jpg
|   |   |   |-- eliska.webp
|   |   |   |-- jan-prochazka.png
|   |   |   `-- wendy.webp
|   |   |-- u
|   |   |   |-- unsubscribe-400.jpg
|   |   |   |-- unsubscribe-500.jpg
|   |   |   |-- unsubscribe.jpg
|   |   |   |-- upgrade-350.jpg
|   |   |   |-- upgrade-400.jpg
|   |   |   `-- upgrade.jpg
|   |   |-- user.png
|   |   |-- v
|   |   |   |-- v-zajeti-demonu-3-400.jpg
|   |   |   |-- v-zajeti-demonu-3-500.jpg
|   |   |   |-- v-zajeti-demonu-3.jpg
|   |   |   |-- valecna-jeptiska-350.jpg
|   |   |   |-- valecna-jeptiska-400.jpg
|   |   |   |-- valecna-jeptiska.jpg
|   |   |   |-- venom-2-350.jpg
|   |   |   |-- venom-2-400.jpg
|   |   |   `-- venom-2.jpg
|   |   |-- w
|   |   |   |-- westworld-350.jpg
|   |   |   |-- westworld-400.jpg
|   |   |   `-- westworld.jpg
|   |   |-- war
|   |   |   |-- 300.jpg
|   |   |   |-- d
|   |   |   |-- dopisyziwojimy.jpg
|   |   |   |-- flagsofourfathers.jpg
|   |   |   |-- h
|   |   |   |-- m
|   |   |   |   `-- mezi-neprateli
|   |   |   |-- p
|   |   |   |-- v
|   |   |   |-- z
|   |   |   `-- zwartboek.jpg
|   |   `-- western
|   |       `-- 0-9
|   |-- js
|   |   |-- add_book
|   |   |   |-- add_book.js
|   |   |   |-- add_image.js
|   |   |   |-- authors.js
|   |   |   |-- fetch_book.js
|   |   |   |-- get_book_details.js
|   |   |   |-- metadata.js
|   |   |   |-- update_book.js
|   |   |   `-- utils.js
|   |   |-- add_book.js
|   |   |-- articleSummernote.js
|   |   |-- authors.js
|   |   |-- blog-comment-summernote.js
|   |   |-- books.js
|   |   |-- fetchBookDetails.js
|   |   |-- forum-comment-summernote.js
|   |   |-- games.js
|   |   |-- genres.js
|   |   |-- getBookDetails.js
|   |   |-- index.js
|   |   |-- main.js
|   |   |-- movies.js
|   |   |-- mw-emoji-plugin.js
|   |   |-- profil.js
|   |   |-- profileScrollScript.js
|   |   |-- publisher.js
|   |   |-- script.js
|   |   |-- searchUserForChat.js
|   |   `-- utils.js
|   |-- rest_framework
|   |   |-- css
|   |   |   |-- bootstrap-theme.min.css
|   |   |   |-- bootstrap-theme.min.css.map
|   |   |   |-- bootstrap-tweaks.css
|   |   |   |-- bootstrap.min.css
|   |   |   |-- bootstrap.min.css.map
|   |   |   |-- default.css
|   |   |   |-- font-awesome-4.0.3.css
|   |   |   `-- prettify.css
|   |   |-- docs
|   |   |   |-- css
|   |   |   |   |-- base.css
|   |   |   |   |-- highlight.css
|   |   |   |   `-- jquery.json-view.min.css
|   |   |   |-- img
|   |   |   |   |-- favicon.ico
|   |   |   |   `-- grid.png
|   |   |   `-- js
|   |   |       |-- api.js
|   |   |       |-- highlight.pack.js
|   |   |       `-- jquery.json-view.min.js
|   |   |-- fonts
|   |   |   |-- fontawesome-webfont.eot
|   |   |   |-- fontawesome-webfont.svg
|   |   |   |-- fontawesome-webfont.ttf
|   |   |   |-- fontawesome-webfont.woff
|   |   |   |-- glyphicons-halflings-regular.eot
|   |   |   |-- glyphicons-halflings-regular.svg
|   |   |   |-- glyphicons-halflings-regular.ttf
|   |   |   |-- glyphicons-halflings-regular.woff
|   |   |   `-- glyphicons-halflings-regular.woff2
|   |   |-- img
|   |   |   |-- glyphicons-halflings-white.png
|   |   |   |-- glyphicons-halflings.png
|   |   |   `-- grid.png
|   |   `-- js
|   |       |-- ajax-form.js
|   |       |-- bootstrap.min.js
|   |       |-- coreapi-0.1.1.js
|   |       |-- csrf.js
|   |       |-- default.js
|   |       |-- jquery-3.7.1.min.js
|   |       |-- load-ajax-form.js
|   |       `-- prettify-min.js
|   |-- star-ratings
|   |   |-- config.rb
|   |   |-- css
|   |   |   `-- star-ratings.css
|   |   |-- images
|   |   |   |-- admin_stars.png
|   |   |   `-- stars.png
|   |   |-- js
|   |   |   |-- dist
|   |   |   |   |-- star-ratings.js
|   |   |   |   `-- star-ratings.min.js
|   |   |   |-- index.js
|   |   |   `-- src
|   |   |       |-- ratings.js
|   |   |       |-- rest.js
|   |   |       `-- utils.js
|   |   `-- sass
|   |       `-- star-ratings.scss
|   `-- tam-emoji
|       |-- css
|       |   `-- emoji.css
|       |-- img
|       |   |-- IconsetSmiles.png
|       |   |-- IconsetSmiles_1x.png
|       |   |-- IconsetW.png
|       |   |-- IconsetW_1x.png
|       |   |-- blank.gif
|       |   |-- emoji_spritesheet_0.png
|       |   |-- emoji_spritesheet_1.png
|       |   |-- emoji_spritesheet_2.png
|       |   |-- emoji_spritesheet_3.png
|       |   `-- emoji_spritesheet_4.png
|       `-- js
|           |-- config.js
|           |-- tam-emoji.js
|           `-- tam-emoji.min.js
|-- struktura.txt
|-- test.log
|-- test_palmknihy.py
|-- update.sql
|-- update.txt
|-- uwsgi.ini
`-- web
    |-- css
    |   `-- smazat.css
    `-- js

384 directories, 1498 files
