[uwsgi]
# Základní nastavení
http-socket = :8000
master = true
enable-threads = true
module = divdb.wsgi:application

# Definuje umístění vašeho virtualenv
virtualenv = /var/www/divdb/divenv/

# Definuje uživatele a skupinu, pod kterými bude uWSGI spouštěn
uid = uwsgiuser
gid = uwsgigroup

# Další možná nastavení ...
