[uwsgi]
# Basic settings
http-socket = :8000
master = true
enable-threads = true
module = div_app.wsgi:application

# Definuje umístění vašeho virtualenv
virtualenv = /var/www/div_app/div_env/

# Definuje uživatele a skupinu, pod kterými bude uWSGI spouštěn
uid = uwsgiuser
gid = uwsgigroup
