.charts {
    display: grid;
    gap: 20px;
    margin-top: 1.25rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.tab-show.hidden {
    display: none;
}

.tab-show.active {
    display: block;
}

.stats-container {
    padding: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.label {
    width: 115px;
    font-weight: bold;
    border: none;
    color: #000000;
}

.label:is(.dark *) {
    color: #ffffff;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-grow: 1;
    background-color: #d3d3d3; 
    border-radius: .5rem;
    margin-left: 10px;
}

.bar-container p {
    padding-right: .25rem; /* 4px */
    color: #0d0c0f;
    font-size: small;
}

.bar-book {
    height: 20px;
    background-color: #61872B;
    border-radius: .5rem;
}

.bar-game {
    height: 20px;
    background-color: #0A76A9;
    border-radius: .5rem;
}

.bar-movie {
    height: 20px;
    background-color: #A52B21;
    border-radius: .5rem;
}

#action-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: .5rem;
    padding: 5px 10px;
    border: 1px solid black;
    background-color: #f2f2f2;
    width: 150px;
}

#action-header:is(.dark *) {
    border: 1px solid #ffffff;
    background-color: #1c1c1c;
}

.custom-select {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    text-align: center;
    min-width: 175px;
    cursor: pointer;
}

.select-as {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid black;
    border-radius: 0 0 .5rem .5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    width: 150px;
    z-index: 50;
}

.select-as:is(.dark *) {
    background: #1c1c1c; 
}

.select-as a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #000000;
    width: 100%;
    text-align: start;
}

.select-as a:hover {
    background: #f2f2f2;
}

.select-as a:hover:is(.dark *) {
    background: #545454;
}

.select-options {
    flex-wrap: wrap;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px 0px #9E9E9E;
    border-radius: .5rem;
    z-index: 1;
    right: 0;
    margin-top: 35px;
    text-align: left;
    font-size: small;
    width: 130px;
    overflow: scroll;
    max-height: 400px;
}

.select-options a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    width: 100%;
    transition: 0s;
}


.fan-count-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 1rem;
    position: relative;
}

.fan-icon {
    font-size: 3rem;
    color: #e30000;
    position: relative;
    display: inline-block;
    width: 1em;
}

.fan-number {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: .8rem;
    font-weight: bold;
    color: #000000;
}

.fan-number:is(.dark *) {
    color: white;
}

.rating-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-score {
    color: #fff;
    padding: 6px 12px;
    border-radius: .5rem;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

.rating-value {
    display: block;
}

.rating-count {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    color: #444;
}

.rating-count i {
    font-size: 14px;
    color: #555;
}

.rating-count:is(.dark *),
.rating-count i:is(.dark *) {
    color: #ffffff;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    /* flex-wrap: wrap; */
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs {
    display: flex;
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: scroll;
    border-top-left-radius: .5rem; /* 8px */
    border-top-right-radius: .5rem; /* 8px */
    border: 1px solid #dee2e6 !important;
    background-color: #ffffff;
}

.nav-tabs:is(.dark *) {
    background: #252229;
}

.nav-tabs-item {
    position: relative;
    margin: 0;
}

.nav-tabs-link {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: .5rem 1rem;
    width: max-content;
    color: #555;
    position: relative;
    z-index: 1; /* Text nad pozad√≠m */
}

.nav-tabs-link.active {
    color: #fff !important;
}

.tab-content-body {
    width: 100%;
}

.tab-content-item {
    padding: 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    background: #f9f9f9;
    margin-bottom: .75rem; /* 12px */
}

.tab-content-item:first-child {
    border-radius: 0 .5rem 0 0;    
}

.tab-content-two-items .tab-content-item:first-child {
    border-radius: 0;    
}

.tab-content-item:is(.dark *) {
    background: #252229; 
}

.tab-content-item.active {
    display: block;
}

.table-row {
    display: grid;
    align-items: center;
    padding: .25rem; /* 4px */
    border: 1px solid #dee2e6 !important;
    grid-template-columns: 70px auto 90px;
    border-bottom: 1px solid #dee2e6;
}

.table-row:nth-child(even),
.table-row-line:nth-child(even),
.other-row:nth-child(even) {
    background-color: #f2f2f2;
}

.table-row:nth-child(even):is(.dark *),
.table-row-line:nth-child(even):is(.dark *),
.other-row:nth-child(even):is(.dark *) {
    background-color: #1c1c1c; 
}

/* .table-row:nth-child(1) {
    border-radius: 0 .5rem 0 0;
} */

.table-row:last-child,
.other-row:last-child {
    border-bottom: 0;
}

.table-row-line {
    display: flex;
    align-items: center;
    padding: .25rem;
    border: 1px solid #dee2e6 !important;
    border-bottom: 1px solid #dee2e6;
}

.table-row-line h3 {
    margin-bottom: 0;
}

.tab-content-two-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.left-column {
    margin-right: 20px;
}

.other-row {
    display: grid;
    align-items: center;
    padding: .25rem; /* 4px */
    border: 1px solid #dee2e6 !important;
    grid-template-columns: 70px auto;
    border-bottom: 1px solid #dee2e6;
}






@media (max-width: 599.98px) {
    .tab-content-item:first-child {
        border-radius: 0 0 .5rem .5rem;
    }
}


@media (max-width: 767.98px) {
    .tab-content-two-items {
        grid-template-columns: 1fr;
    }

    .left-column {
        margin-right: 0;
    }


    .right-column {
        margin-top: 40px;
    }

    .charts {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

}

@media (min-width: 768px) {
    .right-column {
        padding-left: 1.25rem;
    }
}