<!-- search_books.html -->
{% extends 'inc/base.html' %}

{% block content %}
    <h1>Vyhledávání knih</h1>
    <form method="get" action="{% url 'books_search' %}">
        <input type="text" name="q" placeholder="Hledat knihy...">
        <button type="submit">Vyhledat</button>
    </form>

    {% if books %}
        <h2>Search Results:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Miniatura</th>
                    <th>Název</th>
                    <th>Autor</th>
                    <th>Rok</th>
                    <th>Stránky</th>
                    <th>Google ID</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td>
                            <a href="{{ book.url }}">
                                {% if book.img == "noimg.png" %}
                                    <img src="/static/img/book/book.png" alt="Kniha {{ book.title }}" class="img-fluid rounded" style="max-width: 200px; object-fit: cover;">
                                {% else %}
                                    <img src="https://books.google.com/books/content?id={{ book.googleid }}&printsec=frontcover&img=1&zoom=3&edge=curl&source=gbs_api" alt="{{ book.title }}" class="img-fluid rounded" style="width: 100%; object-fit: cover;">
                                {% endif %}
                            </a>
                        </td>
                        <td><a href="/kniha/{{ book.url }}">{{ book.title }}</a></td>
                        <td>{{ book.author }}</td>
                        <td>{{ book.year }}</td>
                        <td>{{ book.pages }}</td>
                        <td>{{ book.googleid }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Žádné knihy nenalezeny.</p>
    {% endif %}
{% endblock %}
