## Add Supported Image Sizes (in Pixels)  
#https://www.themoviedb.org/talk/53c11d4ec3a3684cf4006400
API NAME  =   WEB NAME           MIN Pixel    MAX Pixel     Aspect Ratio  
poster    = Poster ............  500 x 750   2000 x 3000   1.50    (1x1.5)  
poster    = Poster TV Season ..  400 x 578   2000 x 3000   1.50    (1x1.5)  
backdrop  = Backdrop .......... 1280 x 720   3840 x 2160   1.77778 (16x9)  
still     = Backdrop Episode ..  400 x 225   3840 x 2160   1.77778 (16x9)  
profile   = Person Profile ....  300 x 450   2000 x 3000   1.50    (1x1.5)  
logos     = Logos PNG .........  500 x 1     2000 x 2000    n/a  
logos     = Logos SVG .........  500 x 1     Vector File    n/a

Backdrops must meet the following criteria:

     A maximum resolution of 3840x2160
     A minimum resolution of 1280x720
     Aspect ratio of 16x9 (1.78: 1)
OR

## Add Supported Image Sizes  
                                 Min Res      Max Res  
poster   = Poster ............  500 x 750   2000 x 3000  
backdrop = Fanart ............ 1280 x 720   3840 x 2160  
still    = TV Show Episode ... 1280 x 720   3840 x 2160  
profile  = Actors Actresses ..  300 x 450   2000 x 3000  
logo     = TMDb Logo  

"backdrop_sizes": [
  "w300",
  "w780",
  "w1280",
  "original"
],
"logo_sizes": [
  "w45",
  "w92",
  "w154",
  "w185",
  "w300",
  "w500",
  "original"
],
"poster_sizes": [
  "w92",
  "w154",
  "w185",
  "w342",
  "w500",
  "w780",
  "original"
],
"profile_sizes": [
  "w45",
  "w185",
  "h632",
  "original"
],
"still_sizes": [
  "w92",
  "w185",
  "w300",
  "original"
]
